{
  "homepage": "https://migrenaa.github.io/distributed-town-frontend",
  "name": "next-magic-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "dev": "next dev",
    "build": "rm -rf out/ && rm -rf .next/ && next build && next export",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@hapi/iron": "^6.0.0",
    "@skill-wallet/auth": "^0.0.29-alpha",
    "@textile/hub": "6.1.2",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.1.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "dag-jose": "^0.3.0",
    "ethereumjs-util": "7.0.7",
    "ethers": "^5.0.17",
    "immer": "^8.0.0",
    "lodash": "^4.17.20",
    "multicodec": "0.5.6",
    "multiformats": "^3.0.3",
    "next": "^10.0.6",
    "postcss": "^8.2.1",
    "query-string": "^6.13.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.12.2",
    "react-icons": "^4.1.0",
    "react-qrcode-logo": "^2.2.1",
    "react-query": "^2.26.3",
    "react-transition-group": "^4.4.1",
    "swr": "^0.3.8",
    "uint8arrays": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-nextjs": "^1.0.6",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "gh-pages": "^3.1.0",
    "prettier": "^1.19.1",
    "tailwindcss": "^2.0.2",
    "undefined": "^0.1.0"
  }
}
